AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
S3_BUCKET=YOUR_S3_BUCKET
IMAGE_RESIZING_PROXY_ENDPOINT=YOUR_IMAGE_RESIZING_PROXY_ENDPOINT
CANCER_SECRET_KEY=YOUR_CANCER_SECRET_KEY
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
