RAILS_ENV=development
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
S3_BUCKET=YOUR_S3_BUCKET
STATIC_CLOUDFRONT_ENDPOINT=YOUR_STATIC_CLOUDFRONT_ENDPOINT
IMAGE_RESIZING_PROXY_ENDPOINT=YOUR_IMAGE_RESIZING_PROXY_ENDPOINT
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
